{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1045,
                "y": 477
            }
        },
        "level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1123,
                "y": 579
            }
        },
        "monsters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "C:/Users/sokol/Рабочее/Skysmart/platformer/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx",
        "monsters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
