{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.99999999999999,
                "y": 99
            }
        },
        "nature-paltformer-tileset-16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Code/PygamePlatformer/maps/tileset",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "nature-paltformer-tileset-16x16.tsx",
        "level-1.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "nature-paltformer-tileset-16x16.tsx",
        "level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
